<component name="libraryTable">
  <library name="Leiningen: clojure-future-spec:1.9.0-alpha17">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/clojure-future-spec/clojure-future-spec/1.9.0-alpha17/clojure-future-spec-1.9.0-alpha17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>