<component name="libraryTable">
  <library name="Leiningen: org.eclipse.jetty.http2/http2-hpack:9.4.0.v20161208">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/eclipse/jetty/http2/http2-hpack/9.4.0.v20161208/http2-hpack-9.4.0.v20161208.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>