<component name="libraryTable">
  <library name="Leiningen: io.pedestal/pedestal.interceptor:0.5.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/io/pedestal/pedestal.interceptor/0.5.3/pedestal.interceptor-0.5.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>